<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etTexto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Texto"
        android:inputType="textMultiLine"
        android:minLines="10"/>

    <Button
        android:id="@+id/btnLeer"
        android:text="Abrir grupoB.txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGuardar"
        android:text="Guardar en Bgrupo.txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>